# DotNet-Sample

./: .gitignore  DotNet Sample.sln  DotNetSample.sln  DotNet_Sample.sln  README.md  Untitled Diagram.drawio
ApiClient/: ApiClient.csproj  openapi-spec.json
DotNet Sample/: DotNet Sample.csproj  DotNetSample.db  DotNetSample.db-shm  DotNetSample.db-wal  Program.cs
DotNet Sample.Test/: DotNet Sample.Test.csproj  DotNetSample.Test.csproj
DotNet Sample.Test/ControllerTest/: CartControllerTest.cs  CategoryControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs
DotNet Sample.Test/Helper/: BaseControllerTest.cs  BaseIntegrationTest.cs  BaseServiceTest.cs  Extensions.cs  TestApp.cs  TestAppDbContextSeed.cs
DotNet Sample.Test/IntegrationTest/: CartTest.cs  CategoryTest.cs  OrderTest.cs  ProductTest.cs  SampleTest.cs
DotNet Sample.Test/MockData/: FixedData.cs  SeedData.cs
DotNet Sample.Test/ServiceTest/: CartServiceTest.cs  CategoryServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
DotNet Sample/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
DotNet Sample/Data/: AppDbContext.cs  AppDbContextSeed.cs
DotNet Sample/Entity/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  ECart.cs  ECartItem.cs  ECategory.cs  EOrder.cs  EProduct.cs  Order.cs  OrderItem.cs  Product.cs
DotNet_Sample/: DotNetSample.db-shm  DotNetSample.db-wal  DotNet_Sample.csproj  appsettings.json
DotNet_Sample.Test/: DotNet_Sample.Test.csproj
DotNet_Sample.Test/Helper/: TestApp.cs  (+1 more)
NSwagClientGenerator/: GeneratedClient.cs  NSwagClientGenerator.csproj  Program.cs  packages.config
(+45 files in other folders)
