<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<OpenApiSpecLocation>openapi-spec.json</OpenApiSpecLocation>
		<ApiClientClassName>SampleApiClient</ApiClientClassName>
		<ApiClientNamespace>SampleApiClient</ApiClientNamespace>
		<ApiClientOutputDirectory>SampleApiClient</ApiClientOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.MSBuild" Version="13.15.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<Target Name="generateApiClient" BeforeTargets="CoreCompile" Inputs="$(OpenApiSpecLocation)" Outputs="$(ApiClientOutputDirectory)\$(ApiClientClassName).cs">
		<Exec Command="$(NSwagExe) openapi2csclient /input:$(OpenApiSpecLocation)  /classname:$(ApiClientClassName) /namespace:$(ApiClientNamespace) /output:$(ApiClientOutputDirectory)\$(ApiClientClassName).cs" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>
	<Target Name="forceReGenerationOnRebuild" AfterTargets="CoreClean">
		<Delete Files="$(ApiClientOutputDirectory)\$(ApiClientClassName).cs"></Delete>
	</Target>

</Project>
